#wrapper {
    margin: 0 auto;
}
body {
    /*background: url("/assets/images/background.jpg");
    background-repeat: repeat;*/
}
#header {
    height: 250px;
    position: relative;
}

#logo {
    position: absolute;
    left: 0;
    top: 0;
}

#menu {
    position: absolute;
    right: 0;
    top: 0;
}

#menu li {
    display: block;
    float: left;
    padding: 30px;
    margin: 20px;
}

a:link {
    color: green;
    background-color: transparent;
    text-decoration: none;
}

a:visited {
    color: pink;
    background-color: transparent;
    text-decoration: none;
}

.about {
    color: pink;
    margin: auto;
    width: 60%;
    padding: 10px;
    text-align: center;
}

.news {
    color: pink;
    margin: auto;
    width: 60%;
    padding: 10px;
    text-align: center;
}

.image {
    float: left;
    width: 250px;
}

#content {
    border: 1px solid #ddd;
    padding: 10px;
    margin-top: 30px;
}

.clear {
    clear: both;
}

.myGallery {
    /*display: grid;*/
    /*grid-gap: 10px;*/
    /*grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));*/
    text-align: center;
}

.myGallery img {
    object-fit: cover;
    width:230px;
    height:230px;
    margin: 5px;
}

.imgWrapper {
    margin: 0px auto;
}