<html>
<head>
    <style>
        #wrapper {
            width: 1280px;
            margin: 0 auto;
        }

        #header {
            height: 250px;
            position: relative;
        }

        #logo {
            position: absolute;
            left: 0;
            top: 0;
        }

        #menu {
            position: absolute;
            right: 0;
            top: 0;
        }

        #menu li {
            display: block;
            float: left;
            padding: 30px;
            margin: 20px
        }

        .image {
            float: left;
        }

        #content {
            border: 1px solid #ddd;
            padding: 50px;
            margin-top: 30px;
        }

        .clear {
            clear: both;
        }
    </style>
</head>
<body>
<div id="wrapper">
    <div id="header">
        <img id="logo" src="/assets/images/logo.png"/>
        <div id="menu">
            <ul>
                <li><a href="/">Home</a></li>
                <li><a href="/news.php">News</a></li>
                <li><a href="/contact.php">Contact</a></li>
            </ul>
        </div>
    </div>
    <div class="alert"><p style="color:red">Graboid alert!!!</p></div>
    <div id="content">
        %content%
    </div>
</div>
</body>
</html>